# Samples.CSharp

./: .gitignore  README.md
docs/: generics.md  monadic-parser-combinators.md
parsers/: Parsers.sln
performance/benchmark-tests/AppConsole.Benchmarks.CSharp/: AppConsole.Benchmarks.CSharp.csproj  AppConsole.Benchmarks.CSharp.sln  Program.cs  readme.md
performance/benchmark-tests/AppConsole.Benchmarks.CSharp/Basics01.ControlStructures/: ControlStructures.If.VS.Delegate.cs  ControlStructures.PatternMatching.cs  ControlStructures.WarmUpInitialization.cs
performance/benchmark-tests/AppConsole.Benchmarks.CSharp/Basics03.NullCheck/: NullCheck.WarmUpInitialization.cs
performance/benchmark-tests/AppConsole.Benchmarks.CSharp/Basics04.Strings/: Strings.IndexOf.cs  Strings.WarmUpInitialization.cs
performance/benchmark-tests/AppConsole.Benchmarks.CSharp/BenchmarkDotNet.Artifacts/results/: ControlStructures-report-github.md  ControlStructures-report.csv  ControlStructures-report.html  Loops-report-github.md  Loops-report.csv  Loops-report.html
performance/benchmark-tests/Benchmarks.MSTest/: Benchmarks.MSTest.csproj
performance/benchmark-tests/Benchmarks.XUnit/: Benchmarks.XUnit.csproj
samples/features-topics/interoperability/python/CSnakes/AppConsoleDemo.CSnakes.Docling/: AppConsoleDemo.CSnakes.Docling.csproj  Program.cs  readme.md
samples/performance/dotnet-versions/net9.0/AppConsole.PerformanceImprovements.Toub/: AppConsole.PerformanceImprovements.Toub.csproj  GetAlternateLookup.cs  Program.cs  SearchValues_of_String.cs  Split_EnumerateSplits.cs  Split_EnumerateSplits_XAML_XmlnsHelper.cs
samples/performance/ecosystem-libraries/Channels/AppConsole.Tests.Benchmarks.Channels/: AppConsole.Tests.Benchmarks.Channels.csproj  Program.cs
samples/performance/ecosystem-libraries/CliWrap/Holisticware.Library.Snippets.CliWrap/: Benchmarks.cs  Holisticware.Library.Snippets.CliWrap.csproj  readme.md
samples/performance/ecosystem-libraries/Formatters-Serialization-Deserialization/Textual-HumanReadable/CSV.CharacterSeparatedValues/Holisticware.Library.Snippets.CharacterSeparatedValues.CSV/: readme.md
samples/performance/ecosystem-libraries/Formatters-Serialization-Deserialization/Textual-HumanReadable/XML/AppConsole.Tests.Benchmarks.XML/: AppConsole.Tests.Benchmarks.XML.csproj  Program.cs
samples/performance/ecosystem-libraries/Formatters-Serialization-Deserialization/Textual-HumanReadable/XML/Holisticware.Library.Snippets.XML/: Benchmarks.Setup.cs  Benchmarks.cs  Benchmarks_JSON_Person.cs  Benchmarks_XML_Iris.cs  Benchmarks_XML_Person.cs  Benchmarks_XML_Weather.cs  Holisticware.Library.Snippets.XML.csproj  readme.md
samples/performance/ecosystem-libraries/Formatters-Serialization-Deserialization/Textual-HumanReadable/XML/Holisticware.Library.Snippets.XML/Core.Data.Formatters/: readme.md
samples/performance/ecosystem-libraries/Formatters-Serialization-Deserialization/Textual-HumanReadable/XML/Holisticware.Library.Snippets.XML/Data/: iris.xml  weather.srs.xml  weather.sxs.xml  weather.xml
samples/performance/ecosystem-libraries/Formatters-Serialization-Deserialization/Textual-HumanReadable/XML/Holisticware.Library.Snippets.XML/Models/: Iris.cs  People.cs  Person.Extras.cs  Person.cs  Weather.cs  Weather.srs.cs  Weather.sxs.cs
samples/performance/ecosystem-libraries/InputOutput-IO/FileReading.Text/AppConsole.Pipelines1/: AppConsole.Pipelines1.csproj  Program.cs
samples/performance/ecosystem-libraries/InputOutput-IO/FileReading.Text/AppConsole.Tests.Benchmarks.FileReading.Text/: AppConsole.Tests.Benchmarks.FileReading.Text.csproj  Program.cs
samples/performance/ecosystem-libraries/InputOutput-IO/FileReading.Text/Holisticware.Library.Snippets.FileReading.Text/: Benchmarks.cs  Benchmarks_FileReading_Text_ReadAllLines.cs  Benchmarks_FileReading_Text_ReadAllLinesAndSplit.cs  Benchmarks_FileReading_Text_ReadAllText.cs  Holisticware.Library.Snippets.FileReading.Text.csproj  readme.md
samples/performance/ecosystem-libraries/InputOutput-IO/FileReading.Text/Holisticware.Library.Snippets.FileReading.Text/Core.IO.File/: File.ReadAllLines.Pipelines.cs  File.ReadAllLines.cs  File.ReadAllLinesAndSplit.cs  File.ReadAllText.cs  File.cs
samples/performance/ecosystem-libraries/InputOutput-IO/FileReading.Text/Holisticware.Library.Snippets.FileReading.Text/td/s1/: kb.20.txt  kb.50.txt
samples/performance/ecosystem-libraries/InputOutput-IO/FileReading.Text/Holisticware.Library.Snippets.FileReading.Text/test-data/: readme.md
samples/performance/ecosystem-libraries/InputOutput-IO/Globbing/Holisticware.Library.Snippets.Globbing/: Benchmarks_Globbing.cs  Holisticware.Library.Snippets.Globbing.csproj  readme.md
samples/performance/ecosystem-libraries/Mappings/Holisticware.Library.Snippets.Mappings/: Benchmarks.cs  Holisticware.Library.Snippets.Mappings.csproj  readme.md
samples/performance/ecosystem-libraries/Mappings/Holisticware.Library.Snippets.Mappings/BusinessLogic/: Car.cs  Person.cs
samples/performance/ecosystem-libraries/Mappings/Holisticware.Library.Snippets.Mappings/Utilities/Mapperly/: Mapper.cs
samples/performance/language-features/ControlStructures-RangeMatching/AppConsole.Tests.Benchmarks.ControlStructures.RangeMatching/: AppConsole.Tests.Benchmarks.ControlStructures.RangeMatching.csproj  Program.cs
samples/performance/language-features/MemoryStream/Holisticware.Library.Snippets.MemoryStream/: Holisticware.Library.Snippets.MemoryStream.csproj
samples/performance/language-features/Strings/AppConsole.Tests.Benchmarks.Strings/: AppConsole.Tests.Benchmarks.Strings.csproj  Program.cs
samples/performance/language-features/Strings/Holisticware.Library.Snippets.Strings/: Benchmarks.String.Concatenation.cs  Benchmarks.String.Split.cs  Benchmarks.cs  Holisticware.Library.Snippets.Strings.csproj  readme.md
samples/performance/language-features/Strings/Holisticware.Library.Snippets.Strings/HolisticWare/: HolisticWare.Core.String.Split.cs  HolisticWare.Core.String.cs  HolisticWare.Core.Text.ValueStringBuilder.cs.cs  StringBuilderCache.cs
v.6/: v.6.sln
(+190 files in other folders)
