<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="files\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="files\17818489.zip" />
    <Content Include="files\17818489.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="files\email50.csv" />
    <Content Include="files\email50.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="files\Izvjesce-o-provedbi-ZPPI-za-2023.doc" />
    <Content Include="files\Izvjesce-o-provedbi-ZPPI-za-2023.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="files\plavi-tjedan.jpg" />
    <Content Include="files\plavi-tjedan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="files\Sazetak-Izvjesca-o-provedbi-ZPPI-za-2023.doc" />
    <Content Include="files\Sazetak-Izvjesca-o-provedbi-ZPPI-za-2023.doc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="files\WhatsApp Image 2024-11-06 at 11.45.19.jpeg" />
    <Content Include="files\WhatsApp Image 2024-11-06 at 11.45.19.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="files\WhatsApp Image 2024-11-06 at 11.57.27.jpeg" />
    <Content Include="files\WhatsApp Image 2024-11-06 at 11.57.27.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
