<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holisticware.Library.Snippets.ControlStructures.RangeMatching\Holisticware.Library.Snippets.ControlStructures.RangeMatching.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
