<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
    C# 13 preview - `field` contextual keyword for properties
    https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/field
    -->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\iris.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\weather.srs.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\weather.sxs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
        <PackageReference Include="YAXLib" Version="4.3.0" />
        <PackageReference Include="ServiceStack.Text" Version="8.9.0" />
        <PackageReference Include="SharpSerializer" Version="4.0.2" />
        <PackageReference Include="ExtendedXmlSerializer" Version="3.9.6" />
        <PackageReference Include="NetBike.Xml" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="SpanJson" Version="4.2.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.10" />
        <PackageReference Include="Serde" Version="0.8.0" />
        <PackageReference Include="NetJSON" Version="1.4.5" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Include="JsonSrcGen" Version="1.1.1" />
        <PackageReference Include="Jil" Version="2.17.0" />
        <PackageReference Include="Jsonics" Version="0.2.0-alpha" />
    </ItemGroup>

</Project>
