<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
    C# 13 preview - `field` contextual keyword for properties
    https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/field
    -->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Data\iris.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\weather.srs.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\weather.sxs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="YAXLib" Version="4.3.0" />
    <PackageReference Include="ServiceStack.Text" Version="8.9.0" />
    <PackageReference Include="SharpSerializer" Version="4.0.2" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.9.6" />
    <PackageReference Include="NetBike.Xml" Version="0.7.0" />
  </ItemGroup>


</Project>
